<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="internalstoragefile.pico_placa_and.acerca_de">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_weight="1.36"
        app:srcCompat="@drawable/acercade" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:onClick="inicio"
            android:text="@string/ini" />

    </LinearLayout>

</LinearLayout>